# fruitstack_api-master

./: .gitlab-ci.yml  README.md  pom.xml  serenity.properties
src/test/java/fruitstack/: FruitStackEndPoints.java
src/test/java/fruitstack/api/cukes/: RunCucumberTest.java
src/test/java/fruitstack/api/stepdefs/: AuthenticationSteps.java  BaseTest.java  CurrentFreshFruitSteps.java  FruitStackEndPoints.java
src/test/java/fruitstack/cukes/: BaseTest.java  RunCucumberTest.java
src/test/java/fruitstack/stepdefs/: AuthenticationSteps.java  BaseTest.java  CurrentFreshFruitSteps.java  RunCucumberTest.java
src/test/resources/features/authentication/: request_authentication.feature
src/test/resources/features/current_localfruit/: get_current_freshfruit.feature
